{"flutter":{"platforms":{"android":{"default":{"projectId":"appointment-app-2b647","appId":"1:578190430760:android:e7017b5298bcf7c2289b1d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appointment-app-2b647","appId":"1:578190430760:ios:4bc87535f8c50cd2289b1d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appointment-app-2b647","configurations":{"android":"1:578190430760:android:e7017b5298bcf7c2289b1d","ios":"1:578190430760:ios:4bc87535f8c50cd2289b1d"}}}}}}